import java.util.ArrayList;
import java.util.Scanner;

class Registrai {
    private String nome;
    private int idade;
    private String email;
    private String endereco;
    private String telefone;

    public Registrai(String nome, int idade, String email, String endereco, String telefone) {
        this.nome = nome;
        this.idade = idade;
        this.email = email;
        this.endereco = endereco;
        this.telefone = telefone;
    }

    public String getNome() {
        return nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public int getIdade() {
        return idade;
    }

    public void setIdade(int idade) {
        this.idade = idade;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getEndereco() {
        return endereco;
    }

    public void setEndereco(String endereco) {
        this.endereco = endereco;
    }

    public String getTelefone() {
        return telefone;
    }

    public void setTelefone(String telefone) {
        this.telefone = telefone;
    }
}

public class Principal {
    public static void main(String[] args) {
        ArrayList<Registrai> registros = new ArrayList<Registrai>();
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("oq vc deseja?");
System.out.println("1. criar o meu registro");
System.out.println("2. ver os registros criados");
System.out.println("3. cair fora");
System.out.print("digite UM NUMERO CORRESPONDENTE: ");
            int opcao = scanner.nextInt();

            switch (opcao) {
                case 1:
                    System.out.print("Nome: ");
                    String nome = scanner.next();
                    System.out.print("Idade: ");
                    int idade = scanner.nextInt();
                    System.out.print("Email: ");
                    String email = scanner.next();
                    System.out.print("Endereço: ");
                    String endereco = scanner.next();
                    System.out.print("Telefone: ");
                    String telefone = scanner.next();

                    Registrai novoRegistro = new Registrai(nome, idade, email, endereco, telefone);
                    registros.add(novoRegistro);
                    break;
                case 2:
                    System.out.println("Registros:");
                    System.out.println("----------------------------------------------------------");
                    System.out.printf("| %-15s | %-5s | %-20s | %-25s | %-12s |\n", "seu Nome", "sua Idade", "seu Email",
                            "seu Endereço", "seu Telefone");
                    System.out.println("----------------------------------------------------------");
                    for (Registrai registro : registros) {
                        System.out.printf("| %-15s | %-5d | %-20s | %-25s | %-12s |\n", registro.getNome(),
                                registro.getIdade(), registro.getEmail(), registro.getEndereco(),
                                registro.getTelefone());
                    }
                    System.out.println("----------------------------------------------------------");
                    break;
                case 3:
                    System.out.println("Boa e volte sempre!");
                    scanner.close();
                    return;
                default:
                    System.out.println("Opção inválida!");
            }
        }
    }
